<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            height:250px;
            width:250px;
        }
        .box-1{
            border:2px solid blueviolet;
            background-color:blueviolet;
            padding:50px;
        }
        .box-2{
            border:2px solid hotpink;
            background-color:hotpink ;
            padding:50px;
        }
        .box-3{
            border:2px solid greenyellow;
            background-color:greenyellow;
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="box box-1"><h1>border box-1</h1></div>
    <div class="box box-2"><h1>border box-2</h1></div>
    <div class="box box-3"><h1>border box-3</h1></div>

</body>
</html>